void solve(int i,vector<vector<int>> v,vector<int> &vis,string &res){
        vis[i] = 1;
        
        for(auto a:v[i]){
            if(!vis[a])
                solve(a,v,vis,res);
        }
        
        char ch = i+'a';
        res =ch+res;
    }
    
    public:
    string findOrder(string dict[], int n, int k) {
        vector<vector<int>> v(k);
        int i,j;
        
        for(i=0;i<n-1;i++){
            string s1 = dict[i];
            string s2 = dict[i+1];
            
            for(j=0;j<min(s1.size(),s2.size());j++){
                if(s1[j]!=s2[j]){
                    v[s1[j]-'a'].push_back(s2[j]-'a');
                    break;
                }
            }
        }
        
        
        vector<int> vis(k,0);
        string res = "";
        
        
        for(i=0;i<k;i++){
            if(!vis[i])
                solve(i,v,vis,res);
        }
        return res;
    }
