class Solution {
  public:
 
    long long int numberOfPaths(int m, int n){
        
        
        vector<vector<long long int>> dp(m,vector<long long int>(n,-1));
        
        return solve(0,0,m,n,0,dp);
    }
    
    long long int solve(int i, int j, int m, int n,long long int c, vector<vector<long long int>> &dp){
        if(i==m-1 && j==n-1){
            c = (c+1)%1000000007;
            return c;
        }
        
        if(dp[i][j]!= -1)
            return dp[i][j];
        
        long long int a = 0;
        long long int b = 0;
        if(j+1<n)
            a = solve(i,j+1,m,n,c,dp);
            
        if(i+1<m)
            b = solve(i+1,j,m,n,c,dp);
            
        return dp[i][j] = (a+b)%1000000007;
    }
};
