class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        
        int i ;
        int j;
        
        int count = 0;
        int sum;
        HashMap<Integer, Integer> hs = new HashMap<>();
        
        for(i=0;i<n;i++){
            j = k-arr[i];
            if(hs.containsKey(j)){
                count += hs.get(j);
            }

                if(hs.containsKey(arr[i]))
                    hs.put(arr[i], hs.get(arr[i])+1);
                else
                    hs.put(arr[i],1);
            
        }
        
        
        
        return count;
    }
}
