bool isCycle(int v, vector<int> adj[]) {
        int i;
         vector<int> vis(v, 0);
        
        for(i=0;i<v;i++){
            if(!vis[i]){
                if(solve(i,adj, vis))
                    return true;
                
            }
        }
        
        return false;
    }
    
    bool solve(int i, vector<int> adj[],vector<int> &vis){
        queue<pair<int,int>> q;
        
        vis[i] = 1;
        q.push({i,-1});
        
        while(!q.empty()){
            int n = q.front().first;
            int p = q.front().second;
            
            q.pop();
            for(auto it:adj[n]){
                if(!vis[it]){
                    vis[it] = 1;
                    q.push({it, n});
                }
                else if(p!=it)
                    return true;
            }
        }
        return false;
        
    }
