class Solution {
    static ArrayList<Integer> factorial(int n){
        ArrayList<Integer> res = new ArrayList<>();
        int num = n;
        int [] arr = new int[10000000];
        int i;
        int j = 0;
        while(n>0){
            arr[j] = n%10;
            j++;
            n = n/10;
        }
        int carry=0;
        int prod;
        num--;
        while(num >0){
            for(i=0;i<j;i++){
                prod = arr[i] *num;
                prod += carry;
                arr[i] = prod%10;
                carry = prod/10;
                
            }
            
            while(carry !=0){
                arr[j] = carry%10;
                j++;
                carry = carry/10;
            }
            
            num--;
        }
        
        for(i=j-1;i>=0;i--){
            res.add(arr[i]);
        }
        
        return res;
    }
}
