import java.util.*;
import java.lang.*;
import java.io.*;
 
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		InputStreamReader re=new InputStreamReader(System.in);    
        BufferedReader br=new BufferedReader(re);  
		
		while(true) {
			int n = Integer.parseInt(br.readLine());
			
			if(n==0)
				break;
			
			int[] arr = new int[n];
			
			String s = br.readLine();
			String[] ce = s.split(" ");
			
			int i;
			
			for(i=0;i<n;i++) 
				arr[i] = Integer.parseInt(ce[i]);
			
			long res = 0;
			int pos = 0;
			int neg  = 0;
			
			for(i=0;i<n;i++) {
				res = res+pos+neg; 
				int no = Math.abs(arr[i]);
				
				if(arr[i]<0 && pos==0)
					neg+=Math.abs(arr[i]);
				else if(arr[i]<0) {
					if(pos>=no)
						pos = pos+arr[i];
					else {
						arr[i] = arr[i]+pos;
						pos = 0;
						
						neg += Math.abs(arr[i]);
					}
					
				}
				else if(arr[i]>=0 && neg==0)
					pos+=arr[i];
				else {
					if(neg>=arr[i])
						neg-=arr[i];
					else {
						arr[i] = arr[i]-neg;
						neg = 0;
						
						pos+=arr[i];
					}
				}
				
				//System.out.println(pos+" "+neg+" "+res);
			}
			System.out.println(res);
			
		}	
	}
} 
