public:
    int maxGold(int n, int m, vector<vector<int>> mat)
    {
        int a = 0;
        
        vector<vector<int>> dp(n+1,vector<int>(m+1));
        
            
                
                for(int k = m-1;k>=0;k--){
                    for(int j = n-1;j>=0;j--){
                    int b = 0;
                    int c = 0;
                    int d = 0;
                    
                    if(j-1>=0 && k+1<m)
                        b = dp[j-1][k+1];
                    if(j+1<n && k+1<m)
                        c = dp[j+1][k+1];
                    if(k+1<m)
                        d = dp[j][k+1];
                        
                    dp[j][k] = mat[j][k]+max(max(b,c),d);
                        
                }
            }
            
            for(int i=0;i<n;i++){
            a = max(a,dp[i][0]);    

        }
        
        return a;
    }
    
    int solve(int i, int j,int n, int m, vector<vector<int>> &mat,vector<vector<int>> &dp){
        if(i<0 || j<0  || i>=n || j>=m || mat[i][j]==-1)
            return 0;
        
        if(dp[i][j]!=-1)
            return dp[i][j];
        int a = mat[i][j];
        mat[i][j] = -1;
            
        int res = max(max(solve(i-1,j+1,n,m,mat,dp),solve(i+1,j+1,n,m,mat,dp)),solve(i,j+1,n,m,mat,dp));
        mat[i][j] = a;
        
        return dp[i][j] = res+a;
    }
