vector <int> dijkstra(int v, vector<vector<int>> adj[], int s)
    {
        vector <int> par(v,-1);
        vector <int> val(v,INT_MAX);
        vector <bool> proc(v,0);
        
        val[s] = 0;
        
        int i,j;
        for(i=0;i<v;i++){
            
            int min = findmin(val,proc,v);
            proc[min] = true;
            for(auto t:adj[min]){
                if(!proc[t[0]] && val[min]+t[1]<val[t[0]]){
                    val[t[0]] = val[min]+t[1];
                    par[t[0]] = min;
                }
            }
        }
        
        return val;
    }
    
    
    int findmin(vector<int> val, vector<bool> proc,int n){
        int i,j,min = INT_MAX;  
        
        for(i=0;i<n;i++){
            if(min>val[i] && !proc[i]){
                min = val[i];
                j = i;
            }
        }
        
        return j;
    }
