class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        int i,j;
        Arrays.sort(arr, new sort());
        
        int[] res= new int[2];
        
        int[] tem = new int[101];
        
        for(i=n-1;i>=0;i--){
            
            for(j=arr[i].deadline;j>0;j--){
                if(tem[j] == 0){
                    res[0]++;
                    res[1] += arr[i].profit;
                    tem[j] = arr[i].id;
                    
                    break;
                }
            }    
        }
        
        return res;
    }
}

class sort implements Comparator<Job> {
 
    // Method
    // Sorting in ascending order of name
    public int compare(Job a, Job b){
        return a.profit-b.profit;
    }

}
