class Solution
{
	public static int kthSmallest(int[][]mat,int n,int k)
	{
        int low = 1;
        int high  = mat[n-1][n-1];
        k--;
        while(low<=high){
            int mid = (low+high)/2;
            int count = 0;
            for(int i =0;i<n;i++){
                count += smallerthanmid(mat[i],mid, n);
            }
            //System.out.println(mid+" "+count);
            if(count<=k)
                low = mid+1;
            else
                high = mid-1;
        }
        
        return low;
    }
    
    static int smallerthanmid(int []arr, int t, int n){
        int left = 0;
        int right = n-1;
        while(left<=right){
            int mid = (left+right)/2;
            
            if(arr[mid]<=t)
                left = mid+1;
            else
                right = mid-1;
        }
        return left;
    }
}
