class Solution{
public:
    int maxSquare(int n, int m, vector<vector<int>> mat){
        int i,j;
        
        int res = 0;
        
        vector<vector<int>> dp(n,vector<int>(m,0));
        
        for(i=0;i<n;i++){
           dp[i][0] = mat[i][0]; 
           res = max(res,dp[i][0]);
        }
        
        for(i=0;i<m;i++){
           dp[0][i] = mat[0][i];    
           res = max(res,dp[0][i]);
        }
        
        
        for(i=1;i<n;i++){
            for(j=1;j<m;j++){
                if(mat[i][j]!=0){
                    int mid = min(dp[i-1][j],min(dp[i][j-1],dp[i-1][j-1]));
                    
                    dp[i][j] = 1+mid;
                    res = max(res,dp[i][j]);
                }
                
            }
        }
        
        return res;
    }
};
