class Solution
{
    //Function to find the length of longest common subsequence in two strings.
    static int lcs(int x, int y, String s1, String s2)
    {
        
        int [][] t = new int[x+1][y+1];
        
        int i,j;
        
        for(i=1;i<=x;i++){
            for(j=1;j<=y;j++){
                if(s1.charAt(i-1) == s2.charAt(j-1))
                    t[i][j] = 1+t[i-1][j-1];
                else
                    t[i][j] = Math.max(t[i-1][j], t[i][j-1]);
            }
        }
        
            
        return t[x][y];
    }
    
}
