class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
        long res = arr[0];
        
        long max=1;
        long min=1;
        int i;
        long prod;
        
        for(i=0;i<n;i++){
            if(arr[i]>0){
                max = max*arr[i];   
                min = Math.min(min*arr[i],1);
            }
            else if(arr[i]==0){
                max = 1;
                min = 1;
            }
            else{
                prod = Math.max(arr[i]*min, 1);
                min = arr[i]*max;
                max = prod;
            }
            if(res<max)
                res = max;
        }
        return res;
    }
}
