class Solution{
public:
    int maximumPath(int n, vector<vector<int>> mat)
    {
        vector<vector<int>>dp(n,vector<int>(n,0));
        
        int i,j;
        int res = 0;
        
        for(i=0;i<n;i++){
            dp[n-1][i] = mat[n-1][i];
            res = max(res,dp[n-1][i]);
        }
        
        for(i=n-2;i>=0;i--){
            for(j=0;j<n;j++){
                if(j==0){
                    dp[i][j] = mat[i][j]+max(dp[i+1][j],dp[i+1][j+1]);
                }
                else if(j==n-1){
                    dp[i][j] = mat[i][j]+max(dp[i+1][j],dp[i+1][j-1]);    
                }
                else
                    dp[i][j] = mat[i][j]+max(dp[i+1][j],max(dp[i+1][j-1],dp[i+1][j+1]));
                
                res = max(res,dp[i][j]);
            }
        }
        
        return res;
    }
};
