class Solution {

    public static long maximizeSum(long a[], int n, int k)
    {
        Arrays.sort(a);
        int i;
        long sum = 0;
        for(i=0;i<n;i++){
            if(a[i]<0 && k>0){
                k--;
                a[i] = Math.abs(a[i]);  
            }
            
            sum += a[i];
        }
        Arrays.sort(a);
        if(k==0)
            return sum;
        if(a[0]<0){
            sum-=a[0];
            if(k%2!=0)
                sum += Math.abs(a[0]);
            else
                sum += a[0];
        }
        else if(a[0]==0){
            return sum;    
        }
        else{
            sum-=a[0];
            if(k%2!=0)
                sum -= a[0];
            else
                sum += a[0];
        }
        
        return sum;
    }
}
