class Solution {
    int median(int matrix[][], int r, int c) {
        int low = 1;
        int high = 2000;
        
        int i;
        while(low<=high){
            int mid = (low+high)/2;
            int count = 0;
            for(i=0;i<r;i++){
                count += greaterthanmid(matrix[i], mid, c);
            }
            
            if(count>(r*c)/2)
                high = mid-1;
            else
                low = mid +1;
        }
        
        return low;
    }
    
    int greaterthanmid(int arr[],int tar,int n){
        int low = 0;
        int high = n-1;
        
        while(low<=high){
            int mid = (low+high)/2;
            
            if(arr[mid]>tar)
                high = mid -1;
            else
                low = mid+1;
        }
        
        return low;
    }
}
