class Solution {
    public int minFlips(String s) {
        int n = s.length();
        int oddz=0;
        int evenz = 0;
        
        int oddo = 0;
        int eveno = 0;
        int i;
        int res = 0;
        
        for(i=1;i<=n;i++){
            if(i%2!=0){
                if(s.charAt(i-1) == '0')
                    oddz++;
                else
                    oddo++;
            }
            else{
                if(s.charAt(i-1) == '0')
                    evenz++;
                else
                    eveno++;
            }
        }
        
        res = Math.min(oddz, evenz);
        res += Math.min(oddo, eveno);
        
        return res;
    }
}
