class GfG {
    int findDist(Node root, int a, int b) {
        Node lca = solve(root, a,b);
        
        int l = dis(lca, a);
        int r = dis(lca, b);
        
        //System.out.println(lca.data+" "+l+" "+r);
        return l+r-2;
    }
    
    Node solve(Node n, int a, int b){
        if(n==null || n.data==a || n.data==b)
            return n;
            
        Node l = solve(n.left, a, b);
        Node r = solve(n.right, a, b);
        
        if(l==null)
            return r;
        if(r==null)
            return l;
            
        return n;
    }
    
    int dis(Node n, int t){
        if(n==null)
            return 0;
        if(n.data==t)
            return 1;
            
        int l = dis(n.left, t);
        if(l>0)
            l++;
        
        int r = dis(n.right, t);
        if(r>0)
            r++;
        
        return Math.max(l,r);
        
    }
}
