class Solution{
    static int minimumNumberOfSwaps(String s){
        int n = s.length();
        
        int sum = 0;
        int o=0;
        int c = 0;
        int i,f=0;
        
        for(i=0;i<n;i++){
            if(s.charAt(i) == ']'){
                c++;
                f = c - o;
            }
            else{
                o++;
                if(f>0){
                    sum += f;
                    f--;
                }
            }
        }
        
        return sum;
    }
}
