class Solution
{
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    static int findPlatform(int ar[], int dep[], int n)
    {
        int i,j;
        int[][] arr = new int[n][2];        
        for(i=0;i<n;i++){
            arr[i][0] = ar[i];
            arr[i][1] = dep[i];
        }
        
        Arrays.sort(arr, (a,b)-> a[0]-b[0]);
        
        int[] res = new int[n];
        Arrays.fill(res,-1);
        
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
                if(res[j]==-1){
                    res[j] = arr[i][1];
                    break;
                }
                else if(res[j]<arr[i][0]){
                    res[j] = arr[i][1];
                    break;
                }
            }
            //System.out.println(j);
        }
        

        
        for(i=0;i<n;i++){
            if(res[i]==-1)
                break;
        }
        
        return i;
    }
    
}

