public static int minSwap (int arr[], int n, int k) {
        int i,j;
        int count = 0;
        for(i=0;i<n;i++){
            if(arr[i]<=k)
                count++;
        }
        if(count == 0)return 0;
        
        
        i = 0;
        j = count-1;
        int max = 0;
        int swap = 0;
        while(j<n){
            while(i<=j){
                if(arr[i]<=k)
                    max++;
                    
                i++;
            } 
            if(max>swap)
                swap = max;
                
            i = i-count;
            if(arr[i]<=k)
                max--;
            
            j++;    
            i=j;
            
        }
        
        return count-swap;
    }
