class Solution 
{
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    public static int maxMeetings(int start[], int end[], int n)
    {
        int [][] arr = new int[n][2];
        int i;
        
        for(i=0;i<n;i++){
            arr[i][0] = end[i];
            arr[i][1] = start[i];
        }
        
        Arrays.sort(arr, (a,b)->a[0] -b[0]);
        
        int res = 1;
        
        long com = arr[0][0];
        for(i=1;i<n;i++){
            if(com<arr[i][1]){
                res++;
                com = arr[i][0];
            }    
        }
        
        return res;
    }
}
