class Solution {
    public void nextPermutation(int[] num) {
        int n = num.length;    
        
        int i,j,t;
        int flag = 0;
        for(i=n-2;i>=0;i--){
            if(num[i]<num[i+1]){
                j = n-1;
                while(num[i] >= num[j]){           //  finding element to swap
                    j--;
                }
                
                t = num[i];
                num[i] = num[j];
                num[j] = t;
                flag = 1;
                reverse(num,i+1,n); 
                break;
            }
        }
        
        if(flag==0){
            reverse(num, 0, n);
        }
    }
    
    public void reverse(int[]arr, int i, int n){
        int j = n-1;
        int t;
        
        while(i<j){
            t = arr[i];
            arr[i] = arr[j];
            arr[j] = t;
            
            i++;
            j--;
        }
    }
}
