class Solution
{
    public int[] singleNumber(int[] num)
    {
        int n = num.length;
        int ex = num[0];
        
        for(int i=1;i<n;i++)
            ex = ex ^ num[i];
            
        int pos = 0;
        
        while((ex&1) ==0){
            pos++;
            ex = ex>>1;
        }
        
        int no = 1<<pos;
        
        int a =0;
        int b =0;
        
        for(int i=0;i<n;i++){
            if((no&num[i]) == 0)
                a = a^num[i];
            else
                b = b^num[i];
        }
        
        int []res = new int[2];
        if(a<b){
            res[0] = a;
            res[1] = b;
        }
        else{
            res[0] = b;
            res[1] = a;
        }
            
        return res;
    }
}
