class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        Stack<Character> st = new Stack<>();
        
        int i;
        int n = x.length();
        
        for(i=0;i<n;i++){
            if(x.charAt(i)=='{' || x.charAt(i)=='[' || x.charAt(i)=='(' )
                st.push(x.charAt(i));
            else if(x.charAt(i)=='}'  && st.size()!=0 && st.peek()=='{')
                st.pop();
            else if(x.charAt(i)==')'  && st.size()!=0 && st.peek()=='(')
                st.pop();
            else if(x.charAt(i)==']' && st.size()!=0  && st.peek()=='[')
                st.pop();
            else 
                return false;
        }
        
        if(st.size()!=0)
            return false;
            
        return true;
    }
}
