import java.util.*;
import java.lang.*;
import java.io.*;
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		InputStreamReader re=new InputStreamReader(System.in);    
        BufferedReader br=new BufferedReader(re);  
		
		
		int t = Integer.parseInt(br.readLine());
		
		int i,j;
		
		for(i=0;i<t;i++) {
			
			String s = br.readLine();
			String[] ce = s.split(" ");
			
			
			int n = Integer.parseInt(ce[0]);
			int k = Integer.parseInt(ce[1]);
			long b = Long.parseLong(ce[2]);
			int tim = Integer.parseInt(ce[3]);
			
			int[] loc = new int[n];
			int[] sp = new int[n];
			
			s = br.readLine();
			String[] cee = s.split(" ");
			
			for(j=0;j<n;j++)
				loc[j] = Integer.parseInt(cee[j]);
			
			s = br.readLine();
			String[] ceee = s.split(" ");
			
			
			for(j=0;j<n;j++)
				sp[j] = Integer.parseInt(ceee[j]);
			
			long res = 0;
			int count = 0;
			int reach = n-1;
			for(j=n-1;j>=0;j--) {
				long mul = sp[j]*tim;
				if((mul+loc[j])>=b) {
					res += reach-j;
					reach--;
					count++;	
				}
				
				//System.out.println(res+" "+count+" "+reach+" "+j+" "+mul);
				if(count>=k)
					break;
			}
			int u = i+1;
			if(count >=k)
				System.out.println("Case #"+u+": "+res);
			else
				System.out.println("Case #"+u+": IMPOSSIBLE");
		}	
	}
} 
