import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 	Scanner input = new Scanner(System.in);
        
        int t = input.nextInt();
        int i,j;
        
        input.nextLine();
        for(j=0;j<t;j++){
            String s = input.nextLine();
            //System.out.println(s);
            int n = s.length();
            long[] arr = new long[26];
            char[] ch = s.toCharArray();
            for(i=0;i<n;i++)
                arr[ch[i]-97]++; 
                
            long count = 0;
            
            for(i=0;i<26;i++)
                count = Math.max(count, arr[i]);
            
            //System.out.println(count+" "+i);
            if(count>(n-count+1))
                System.out.println(0);
            else
                System.out.println(1);
        }
        
	 }
}
