class Tree
{
    public ArrayList<Integer> reverseLevelOrder(Node node) 
    {
        ArrayList<Node> res = new ArrayList<>();
        res.add(node);
        ArrayList<Integer> ar = new ArrayList<>();
        ar.add(node.data);
        int i =0;
        int n = 1;
        while(i<n){
            if(res.get(i).right != null){
                res.add(res.get(i).right);
                n++;
                ar.add(0, res.get(i).right.data);
            }
            if(res.get(i).left != null){
                res.add(res.get(i).left);
                n++;
                ar.add(0, res.get(i).left.data);
            }
                
            
            i++;
        }
        
        
            
        return ar;
    }
}   
