class Solution {
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String str) {
        int sum = 0;
        
        int i;
        int n = str.length();
        int[] ch = new int[n];
        for(i=0;i<n;i++){
            if(str.charAt(i)=='I')
                ch[i] = 1;
            else if(str.charAt(i)=='V')
                ch[i] = 5;
            else if(str.charAt(i)=='X')
                ch[i] = 10;
            else if(str.charAt(i)=='L')
                ch[i] = 50;
            else if(str.charAt(i)=='C')
                ch[i] = 100;
            else if(str.charAt(i)=='D')
                ch[i] = 500;
            else if(str.charAt(i)=='M')
                ch[i] = 1000;
        }
        sum = ch[0];
        for(i=1;i<n;i++){
            if(ch[i-1]<ch[i])
                sum += ch[i] - (2*ch[i-1]);
            else
                sum += ch[i];
        }
        
        return sum;
    }
}
