class Solution
{
    String secFrequent(String arr[], int n)
    {
        int i;
        int max1 = 0;
        String m1 = "";
        
        
        HashMap<String, Integer> hs = new HashMap<>();
        
        for(i=0;i<n;i++){
            if(!hs.containsKey(arr[i]))
                hs.put(arr[i], 1);
            else
                hs.put(arr[i], hs.get(arr[i])+1);
                
            if(hs.get(arr[i]) > max1){
                
                max1 = hs.get(arr[i]);
                m1 = arr[i];
            }
        }
        
        int max = 0;
        String m = "";
         for (Map.Entry mapElement : hs.entrySet()) {
            String key = (String)mapElement.getKey();

            int value = (int)mapElement.getValue();
            
            if(max<value && !key.equals(m1)){
                max = value;
                m = key;
            }
         }
        
        return m;
    }
}
