public static long sb(long a[], long n, long x) {
        int i,j=0;
        long sum = 0;
        long count=0;
        
        for(i=0;i<n;i++){
            sum +=a[i];
            
            if(sum>x){
                j = i;
                count = j+1;
                break;
            }
        }
        i = 0;
        while(i<j && j<n){
            
            if(sum-a[i]>x){
                sum = sum-a[i];
                 i++;
                if(j-i+1<count)
                    count = j-i+1;
            }
            else{
                j++;
                if(j<n)
                sum += a[j];
            }
         
        }
        return count;
    }
