class Solution {
    public String findSubString( String str) {
        
        int n = str.length();
        int i,j;
        char[] ch = str.toCharArray();
        
        int[] m = new int[256];
        
        int count = 0;
        for (i = 0; i < n; i++) {
            if (m[ch[i]] == 0){
                count++;
                m[ch[i]]++;
            }
        }
        int start = 0;
        int ans = n;

        j=0;
        i=0;
        while(j<n){
            
        m[ch[j]]--;
        if (m[ch[j]] == 0)
            count--;
            
        while(count==0){
            if(ans > j-i+1){
                ans = Math.min(ans, j - i + 1);
                start = i;
            }
            

            m[ch[i]]++;
            if(m[ch[i]]>0)
                count++;
                
            i++;
        }
            
            j++;    
        }


        
        return str.substring(start, ans+start);
    }
}
