class GFG
{
    long maxSum(long arr[] ,int n)
    {
        int i,j;
        Arrays.sort(arr);
        
        long sum = Math.abs(arr[0]-arr[n-1]);
        
        if(n==2)
            return 2*sum;
        else{
            i = 1;
            j = n-2;
            while(i<j){
                long t = arr[i];
                arr[i] = arr[j];
                arr[j] = t;
                
                i+=2;
                j-=2;
            }
            
            for(i=0;i<n-1;i++)
                sum += Math.abs(arr[i]-arr[i+1]);
            
        }
        
        return sum;
        
    }
}
