vector<int> topoSort(int v, vector<int> adj[]) 
	{
	    vector<int> res;
	    vector<int> vis(v,0);
	    int i;
	    stack<int> st;
	    
	    for(i=0;i<v;i++){
	        if(vis[i]==0)
	            solve(i,vis,st,adj);
	    }
	    
	    
	    while(!st.empty()){
	        res.push_back(st.top());
	        
	        st.pop();
	    }
	    
	    return res;
	    
	}
	
	void solve(int i, vector<int> &vis, stack<int> &st, vector<int> adj[]){
	    vis[i]= 1;
	    
	    for(auto a:adj[i]){
	        if(!vis[a])
	            solve(a,vis,st,adj);
	    }
	    
	    st.push(i);
	    
	}
