static int trappingWater(int arr[], int n) { 
        
        int i,j;
        
        int [] max = new int[n];
        int m = arr[n-1];
        for(i=n-2;i>=0;i--){
            if(arr[i]>m)
                m = arr[i];
            
            max[i] = m;   
        }
        
        int min =arr[0];
        int sum = 0;
        for(i=1;i<n-1;i++){
            j = Math.min(min,max[i]);
            
            if(j-arr[i]>0)
                sum+= j-arr[i];
                
            if(min<arr[i])
                min = arr[i];
        }
        return sum;
    } 
