public int countOccurence(int[] arr, int n, int k) 
    {
        int i;
        k = n/k;
        int count = 0;
        
        HashMap<Integer, Integer> hs = new HashMap<>();
        
        for(i=0;i<n;i++){
            if(hs.containsKey(arr[i])){
                hs.put(arr[i], hs.get(arr[i])+1);    
            }
            else
                hs.put(arr[i],1);
        }
        
        for (Map.Entry m : hs.entrySet()) {
            int val = (int)m.getValue();
            
            if(val>k)
                count++;
        }
        
        return count;
    }
