/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		InputStreamReader r=new InputStreamReader(System.in);    
        BufferedReader br=new BufferedReader(r);  
		
		int t = Integer.parseInt(br.readLine());
		
		int i,j;
		
		for(i=0;i<t;i++){
		    String s = br.readLine();
		   
		    int n = s.length();
		    int flag = 0;
		    for(j=0;j<n;j++){
		       if((flag==0 || flag==1) && s.charAt(j)=='1')
		           flag = 1;
		       else if(flag==1 && s.charAt(j)=='0')
		            flag = -1;
		       else if(flag==-1 && s.charAt(j)=='1')
		            flag = -2;
		        //System.out.println(flag);
		    }
		    
		    if(flag==-2 || flag==0)
		        System.out.println("NO");
		    else
		        System.out.println("YES");
		}
	}
}
