Scanner input = new Scanner(System.in);
        int n = input.nextInt();

        int i;
        int [] arr = new int[n];
        long sumn = 0;
        long sum = Integer.MIN_VALUE;
        long count = 0;
        int flag = 0;
        for(i=0;i<n;i++){
            arr[i] = input.nextInt();

           
            if(arr[i]>=0){
                sumn += arr[i];
                count++;
                flag = 1;
            }
            else 
                sum = Math.max(sum, arr[i]);
        }                
        if(flag == 0)
        System.out.println(sum +" "+1);
        else
        System.out.println(sumn +" "+count);
