import java.util.*;
public class A {

	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		int n,m,i,j,k;
		n = input.nextInt();
		m = input.nextInt();
		
		int [][] arr = new int[n][m];
		int [][] res = new int[n][m];
		for(i=0;i<n;i++) {
			for(j=0;j<m;j++) {
				arr[i][j] = input.nextInt();
				
				res[i][j] = 1;
			}
		}
		
		for(i=0;i<n;i++) {
			for(j=0;j<m;j++) {
				if(arr[i][j] == 0) {
					for(k=0;k<m;k++)
						res[i][k] = 0;
					for(k=0;k<n;k++)
						res[k][j] = 0;
				}
				
			}
		}
		
		int flag = 0;
		for(i=0;i<n;i++) {
			for(j=0;j<m;j++) {
				if(arr[i][j] == 1) {
					flag = 0;
					for(k=0;k<m && flag==0;k++) {
						if(res[i][k] ==1)
							flag = 1;
					}
					for(k=0;k<n && flag==0;k++) {
						if(res[k][j] == 1)
							flag=1;
					}
					if(flag==0) {
						System.out.println("NO");
						flag=-1;
					}
				}
				if(flag==-1)
					break;
				
				
			}
			if(j!=m)
				break;
		}
		
		if(i==n) {
			System.out.println("YES");
			for(i=0;i<n;i++) {
				for(j=0;j<m;j++) {
					System.out.print(res[i][j]+" ");
					
				}
				System.out.println();
			}
		}
	}

}
