/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		InputStreamReader re=new InputStreamReader(System.in);    
        BufferedReader br=new BufferedReader(re);  
		
		int n = Integer.parseInt(br.readLine().trim());
		int q = Integer.parseInt(br.readLine().trim());
		long p;
		int i;
		long []pre = new long[n+2];
		long []sub = new long[n+2];
		for(i=0;i<q;i++){
		    String s = br.readLine();
		    String c[] = s.split(" ");
		    int l = Integer.parseInt(c[0]);
		    int r = Integer.parseInt(c[1]);
		    
		    pre[l]++;
		    pre[r+1]--;
		    
		    sub[r+1] -= r-l+1;
		}
		p = 0;
		for(i=1;i<=n;i++){
		    pre[i] += p;
		    p = pre[i];
		    pre[i] = pre[i]+pre[i-1]+sub[i];
		}
		    
		 
		
		int m = Integer.parseInt(br.readLine().trim());
		StringBuilder sb=new StringBuilder();
		for(i=0;i<m;i++){
		    int in = Integer.parseInt(br.readLine().trim());
		    sb.append(pre[in]+"\n");
		    
		}
		System.out.println(sb);
	}
	
	static long coeff(int n, int k){    // nCr combination
    
        long res = 1;
 
        // Since C(n, k) = C(n, n-k)
        if (k > n - k)
            k = n - k;
 
        // Calculate value of
        // [n * (n-1) *---* (n-k+1)] / [k * (k-1) *----* 1]
        for (int i = 0; i < k; ++i) {
            res *= (n - i);
            res /= (i + 1);
        }
 
        return res;
    }
}
